C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.exe
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.deps.json
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.runtimeconfig.json
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.pdb
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.csproj.AssemblyReference.cache
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.AssemblyInfoInputs.cache
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.AssemblyInfo.cs
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.csproj.CoreCompileInputs.cache
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.sourcelink.json
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.csproj.Up2Date
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\JarvisApp.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.pdb
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\JarvisApp.genruntimeconfig.cache
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\JarvisApp.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
