C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\JarvisApp.exe
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\JarvisApp.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\JarvisApp.deps.json
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\JarvisApp.runtimeconfig.json
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\JarvisApp.pdb
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\julia\OneDrive\Dokumente\GitHub\Jarvis\JarvisApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\resources.pri
